DATABASE_URI=mongodb://localhost:27017/courses


ACCESS_TOKEN_SECRET="COURSEKJJFSIGNUPRKJC0"
REFRESH_TOKEN_SECRET="COLKJSDKJJFSIGNUPRKJC0"
PORT=8000
JWT_SECRET=F66DB4EC116F3
JWT_EXPIRES_TIME=7d
COOKIE_EXPIRES_TIME=7
USERID=admin
PASSWORD=admin
SIGNUP_SECRET_TOKEN="COURSEKJJFSIGNUPRKJC09WLKNC"
SIGNIN_SECRET_TOKEN="COURSEKJJFDEN9LOGINC09WLKNC"
FRONTEND_URL=http://localhost:5173

 
SMTP_USER="pradeepprady005@gmail.com"
SMTP_PASS=nvbmmriwxfhqyblv
SMTP_FROM_NAME:VJP
SMTP_FROM_EMAIL:noreply@vjp.com